<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlocSpot_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-gO-gzS">
                                <rect key="frame" x="0.0" y="73" width="600" height="527"/>
                                <animations/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-y4-UrU">
                                <rect key="frame" x="0.0" y="29" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tld-jD-RsG"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tq1-j4-TPW">
                                <rect key="frame" x="31" y="542" width="212" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="pressedSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="HNE-Lk-e2F"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-eh-Fmc">
                                <rect key="frame" x="0.0" y="73" width="600" height="527"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4kA-Gu-0GB" detailTextLabel="wzq-Xl-j7U" style="IBUITableViewCellStyleSubtitle" id="51A-d4-1Tu">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51A-d4-1Tu" id="Obd-HQ-who">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kA-Gu-0GB">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzq-Xl-j7U">
                                                    <rect key="frame" x="15" y="25.5" width="41" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Geq-pv-IAV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdH-gO-gzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3M9-Sc-BWT"/>
                            <constraint firstItem="DTF-eh-Fmc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5c3-Ga-0pc"/>
                            <constraint firstAttribute="trailing" secondItem="wdH-gO-gzS" secondAttribute="trailing" id="6IO-CH-2pJ"/>
                            <constraint firstItem="wdH-gO-gzS" firstAttribute="trailing" secondItem="4ge-y4-UrU" secondAttribute="trailing" id="7jB-kU-KzC"/>
                            <constraint firstItem="wdH-gO-gzS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8Wd-pG-msr"/>
                            <constraint firstItem="DTF-eh-Fmc" firstAttribute="trailing" secondItem="wdH-gO-gzS" secondAttribute="trailing" id="HTO-xV-ORg"/>
                            <constraint firstItem="4ge-y4-UrU" firstAttribute="leading" secondItem="wdH-gO-gzS" secondAttribute="leading" id="JfE-Uf-F7x"/>
                            <constraint firstItem="wdH-gO-gzS" firstAttribute="top" secondItem="4ge-y4-UrU" secondAttribute="bottom" id="Jh2-0o-wJX"/>
                            <constraint firstItem="DTF-eh-Fmc" firstAttribute="leading" secondItem="wdH-gO-gzS" secondAttribute="leading" id="Rph-o8-Ab0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tq1-j4-TPW" secondAttribute="bottom" constant="30" id="efs-oY-xQK"/>
                            <constraint firstItem="DTF-eh-Fmc" firstAttribute="top" secondItem="wdH-gO-gzS" secondAttribute="top" id="f0A-9z-HIa"/>
                            <constraint firstItem="4ge-y4-UrU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="gIV-0b-LR0"/>
                            <constraint firstItem="tq1-j4-TPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="wka-8T-uda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="wdH-gO-gzS" id="VLq-Ad-DgD"/>
                        <outlet property="searchBar" destination="4ge-y4-UrU" id="ijA-oX-emh"/>
                        <outlet property="segmented" destination="tq1-j4-TPW" id="pei-R8-dwx"/>
                        <outlet property="tableView" destination="DTF-eh-Fmc" id="WjB-ur-JBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
